*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: lighter;
}

:root {
    --primary-color: #f0eca8;
    --secondary-color:#399b34;
    --tertiary-color:#03033f;
    --extra-color:#f1ea55;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    background: #fff;
    overflow-x: hidden;
    color:var(--tertiary-color) ;
}

section{
    padding-top: 70px;
    text-align: justify;
}

main{
    padding-top: 50px;
}

/* Nav Bar*/
nav {
    background: var(--primary-color);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    margin-bottom: 20px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    width: 60px;
    height: 50px;
    margin-left: 10px;
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  
  label i {
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
  }
  
  label.logo {
    color: var(--tertiary-color);
    font-size: 1.75rem !important;
    line-height: 80px;
    margin-left: 20px;
    font-weight: bold;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }

  .login li {
    display: none;
  }
  
  nav ul li a {
    color: var(--tertiary-color);
    font-size: 0.75rem !important;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active,
  a:hover {
    background-color: var(--tertiary-color);
    color: #fff;
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  .sign-in-button{
    margin-right: 10px;
  }

  /*Section 1*/
section{
    padding-top: 70px;
    text-align: justify;
}

.grid-display-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 70px;
}

.grid-display-1 img{
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.capture {
    position: relative;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        left: 0;
    }
    50% {
        left: 200px;
    }
    100% {
        left: 0;
    }
}

.button {
    border: 1px solid lightgray;
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    color: gray;
    font-size: 14px;
    cursor: pointer;
}

.button2 {
    border: none;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 30px;
    border-radius: 8px;
    margin:20px 0;
    cursor: pointer;
    margin: 20px 0;
}

.button3 {
    border:none;
    background-color:var(--extra-color);
    color: var(--tertiary-color);
    padding: 10px 30px;
    border-radius: 8px;
}

select {
    background-color: transparent;
    border: none;
    color: var(--secondary-color);
}

select :hover {
    background-color: var(--primary-color);
}

.section-1 a{
    color: var(--tertiary-color);
    font-size: 14px;
    text-decoration: underline;
}

.capture img{
    width: max-content;
    height: max-content;
    float: right;
    margin-right: 70px;
}

/*section*/
.section-1 , .section-2 , .section-3{
    display: grid;
    padding: 30px;
    text-align: center;
}

.section-02 {
    display: grid;
    padding: 30px;
    text-align: center;
    background-color: var(--primary-color);
}

.grid-display{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.grid-display .grid-01 img{
    width: 100%;
    padding-left: 50px;
    align-items: center;
}

.grid-display, li, p {
    margin-top: 10px;
}

.work-grid-1 {
    background-color: #f0d4d9;
    padding: 10px;
    border-radius: 10px;
    height: 180px;
    text-align: center;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
}

.work-grid-2 {
    background-color:#a7f7a7;
    padding: 10px;
    border-radius: 10px;
    height: 180px;
    text-align: center;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
}

.work-grid-3 {
    background-color:#d1e7ee;
    padding: 10px;
    border-radius: 10px;
    height: 180px;
    text-align: center;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
}

.work-grid-4 {
    background-color:lightgrey;
    padding: 10px;
    border-radius: 10px;
    height: 180px;
    text-align: center;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
}

.grid-1 {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
}
.grid-1 p{

    color: var(--secondary-color);
}

.grid-7 {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
}

.section-03 {
    display: grid;
    margin: auto;
    padding: 30px;
    text-align: center;
}

.section-04{
    padding: 5% 10%;
}

.grid-6 img{
    align-items: center;
    width: 40%;
}

/*section3*/
.container {
    padding: 20px;
}

.container .grid-display-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.image {
    padding-left: 10px;
}

.button4{
    border: 1px solid var(--secondary-color);
    background-color: #fff;
    color: var(--secondary-color);
    padding: 10px 30px;
    border-radius: 8px;
    margin: 30px 0px;
}

.button4:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
    color: #fff;
}
/*section4*/
.grid-display-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.grid-display-3 .program {
    padding: 20px;
}

.grid-display-3 .program h3{
    color: var(--secondary-color);
}

.program .dropdown-container h3{
    margin: 30px 0px;
}

.section-4 {
    background-color: var(--primary-color);
    text-align: justify;
}

/*section5*/
.grid-display-5  {
    background-color: var(--secondary-color);
    border-radius: 20px;
    height: 250px;
}

.grid-display-5 h3{
    padding-top: 70px;
    padding-left: 70px;
}
.section-5 .container .grid-display-5 img{
    max-height: 200px;
    justify-content: center;
    padding: 0px 50px;
    cursor: pointer;
}

/*footer*/
.grid-2 img{
    width: 70px;
    height: 70px;
    padding: 10px;
}

footer input{
    padding: 5px;
    border: none;
    border-bottom:1px solid var(--secondary-color);
}

footer a{
    color: var(--secondary-color);
    font-size: 16px;
    text-decoration: underline;
}
/*login page*/
.login{
    background-color: var(--secondary-color);
    box-sizing: border-box;
    text-align: center;
    line-height: 1.5;
}

.logo {
    padding: 10px 400px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.logo img{
    width: 70px;
    height: 70px;
    padding: 10px;
    align-items: center;
}

.container-login{
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    margin:5px auto;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
    width: 80%;
    max-width: 400px;
    min-width: 200px;
    cursor: pointer;
    color: var(--tertiary-color);
    font-size: 14px;
}

.container-login input{
    margin-top:10px;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    width: 80%;
}

.container-login h2, p {
    padding: 10px 0px;
}

/*homepage*/
.side-bar {
    box-sizing: border-box;
    text-align: left;
    line-height: 1.5;
    width: 30%;
    background-color:#03033f31;
    box-sizing: border-box;
    align-items: center;
    padding: 10px;
    color: var(--tertiary-color);
    font-size: 14px;
}

.hamburger{
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#toggle {
    display: none;
}

#toggle:checked + .hamburger + .side-bar{
    display: flex;
    position: absolute;
    padding: 10px;
}

ul li{
    list-style: none;
}

.content{
    background-color: #ececec;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

.password{
    margin: 10px 50px;
    background-color: #ffffff79;
    border-radius: 10px;
    width:50%;
}

#password-1{
    margin: 10px 50px;
    background-color: #ffffff79;
    border-radius: 10px;
}

#password-2{
    background-color: #ffffff79;
    border-radius: 10px;
    width: 100%;
    padding: 5px;
}

.user-1 {
    margin: 10px 50px;
}

.Profile-button{
    padding: 10px;
    background-color: #dda0b270;
    border: none;
    width: 70%;
    margin: 20px;
    border-radius: 10px;
}

.Password-button{
    padding: 10px;
    background-color:white;
    border: none;
    width: 70%;
    margin:0px 20px;
    border-radius: 10px;
}

.file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: lightgray;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

input, select{
    border: 1px solid rgba(128, 128, 128, 0.61);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    margin: 10px;
    background-color: rgba(248, 248, 255, 0.315);
}

i{
    padding:0px 10px;
    font-size: 16px;
}
fieldset {
    width: 200px;
    text-align: left;
    padding: 20px;
    border: none;
    display: flex;
    justify-content: space-between;
}

/*dropdown*/
.dropdown-container i{
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:var(--secondary-color);
    min-width: 160px;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.322);
    z-index: 1;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
    background-color: var(--secondary-color);
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-container:hover .dropdown-content {
    display: block;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    color: var(--primary-color);
}

#menu-toggle {
    display: none;
}

/*responsiveness*/
@media screen and (max-width:768px) {
    .menu-icon {
        display: block;
    }

    .dropdown-container {
        display: none; 
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 10px;
        left: 0;
    }

    .dropdown-container a {
        padding: 10px;
    }

    #menu-toggle:checked + .menu-icon + .dropdown-container {
        display: flex;
    }

    #toggle:checked + .hamburger + .side-bar{
    display: flex;
}

    .side-bar{
        display: none;
    }

    .hamburger {
        display: block;
    }

    .t{
        display: flex;
        padding: 10px;
        justify-content: space-between;
    }

    .capture img{
        width: 100px;
    }

    .grid-display{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .grid-display-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .container .grid-display-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .section-5 .container .grid-display-5 img{
        max-height: 90px;
        justify-content: center;
        padding: 0px 20px;
        cursor: pointer;
    }
    .grid-display-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
};

/*login page*/
@media (max-width: 600px) {
    .container-login {
        max-width: 600px;
    }
}

@media (max-width: 400px) {
    .container-login {
        width: 95%;
    }
}


/* Responsive Navbar*/

@media (max-width: 952px) {
    .sign-in-button {
        display: none;
    }
    label.logo {
      font-size: 30px;
    }

    .login{
        display: block;
    }
  
    nav ul li a {
      font-size: 16px;
    }
    .logo {
    padding: 10px 50px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
  }
  
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }

    .sign-in-button {
        display: none;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
      color: #fff;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
  
    #check:checked~ul {
      left: 0;
    }
  }
  
  